<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="nav">
  <a  href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <a class="active"  href="#aboutme"><i class="fa fa-fw fa-user"></i>About me</a>
  <a href="activities.html"><i class="fa fa-fw fa-bicycle"></i> Activities</a>
  <a href="places.html"><i class="fa fa-fw fa-plane"></i>Places</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
</div>
<div class="about">
    <h1>About Me</h1>
    <p>Here's what I have enjoyed doing for the past 20 years.</p>
</div>
<div class="me">
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="prva.jpg" alt="Jana" style="width:100%">
                <div class="container-ab">
                    <p>I have always loved the outdoors in any season. Luckily, I have surrounded myself
                    with people who share the same love, so being outside with friends and family
                    is my favourite thing to do.</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="ohrid.jpg" alt="Lake" style="width:100%; height:390px">
                <div class="container-ab">
                    <p>Ohrid is a big part of my personality. I finished primary and high school here and enjoyed
                    both experiences. Living here taught me independence from a very young age.
                    </p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="now.jpg" alt="John" style="width:100%; height: 390px">
                <div class="container-ab">
                    <p>Ever since high school I have grown to love parties. I bring good energy and can also be
                    the perfect host. I am not the best dancer, but my singing and air-guitar skills hopefully make up
                    for it.</p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>