<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activities</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="nav">
    <a  href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
    <a  href="aboutme.html"><i class="fa fa-fw fa-user"></i>About me</a>
    <a  class="active" href="#activities"><i class="fa fa-fw fa-bicycle"></i> Activities</a>
    <a href="places.html"><i class="fa fa-fw fa-plane"></i>Places</a>
    <a href="contact.html"><i class="fa fa-fw fa-phone"></i>Contact</a>
</div>

<div class="main">
    <div class="cycle">

            <img src="bike.jpg">
        <p>
            Whenever I find the time on a sunny day, I like to go cycling.
            My choice is always either the countryside or by the lake.
            It's a great cardio exercise and a good adrenaline booster.
            A few hours on a bicycle sometimes feel like therapy.
        </p>
    </div>
    <div class="ski">

        <img src="ski.jpg">
        <p>
            I never miss a chance to go skiing in the winter. I don't care
            if it is a Macedonian ski-center or somewhere abroad. I have been
            skiing since the age of six and I don't plan on stopping at least
            until I'm sixty.
        </p>
    </div>
    <div class="read">

        <img src="book.jfif">
        <p>
            There is no friend as loyal as a book. I stand by that. Reading is
            a daily activity for me and  I can't imagine a better way to spend a rainy day at home or
            a sunny day at the beach.
        </p>
    </div>
</div>

</body>
</html>